<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 25px 25px;
            box-sizing: border-box;
        }

        #head {
            flex-shrink: 0;
            height: 20vh;
            width: 100%;
            background: grey;
            display: block;
        }

        #main {
            flex: 1;
            display: flex;
            flex-direction: row;
            background: lime;
            padding: 15px;
            position: relative;
        }

        #content {
            /* flex: 1; */
            position: absolute;
            top: 0;
            left: 240px;
            bottom: 0;
            right: 0;
            background: blue;
        }

        #nav {
            /* flex-basis: 240px;
            flex-grow: 0;
            flex-shrink: 0;
            display: flex; */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 240px;
            background: green;
            overflow: auto;
        }

        p {
            line-height: 32px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="head">头</div>
    <div id="main">
        <div id="nav">
            <!-- 超过容器的大内容 -->
            <div style="display: block; height: 100%;">
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
                <p>占位</p>
            </div>
        </div>
        <div id="content">
            <div>内容</div>
        </div>
    </div>
</body>

</html>
