.left{
	/*background-color: cadetblue;*/
	text-align: center;
	/*padding:5em ;*/
	margin-bottom: 3em;
}
.right{
	/*background-color: darksalmon;*/
	background-color: rgba(255,255,255,0.5);
	padding:3em ;
	border-radius: 15px;
}
.bottom_div{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}
.buttom{
	background-color: #13B8F6;
	padding: 1em 1.5em;
	border-radius:10px ;
	margin-right: 4em;
	color: white;
	font-size: 1.4em;
	transition: transform 0.5s;
}
.buttom:hover{
	color: white;
	transform: scale(1.08);
}
.buttom:link{
	color: white;
}
.buttom:visited{
	color: white;
}
.conter p{
	font-size: 1.4em;
}

@media only screen and (max-width:560px ) {
	.bottom_div{
		display: flex;
		flex-direction:column
	}
	.buttom{
		margin-bottom: 1em;
	}
	.ios{
		padding: 1em 2.5em;
	}
	
}
