.orderlist-body{
	padding: 10px 0;
	margin-top: 15px;
}
.orderlist-body button{
	margin-bottom: 10px;
}
.order-table{
	padding:10px 0;
}
.tbody_header{
	display: none;
}
.mydataTable tr th,.mydataTable tr td{
	padding: 15px!important;
}
.order-table thead th{
	background-color: #f2f2f2;
	color: #000000;
}
.mydataTable tbody tr{
	background-color: white!important;
}
.status-online{
	color: #27C24C;
}
.status-outline{
	color: red;
}
.btn-btn{
	background-color: #5CB85C;
	border: 0;
	color: white;
}
.btn-btn:hover{
	background-color: #5CB85C;
	border: 0;
	color: white;
}

/*登记小号*/
.dj-container{
	
}
.dj-header{
	width: 100%;
	background-color: #f2f2f2;
	padding: 15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-weight: 600;
}
.card{
	/*border-radius: 5px;*/
	box-shadow: 1px 3px 10px #dddddd;
	background-color: white;
	border: 1px solid #f2f2f2;
	padding: 10px;
	margin-top: 10px;
	position: relative;
}
.img-center{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.img-center img{
	width: 35px;
}
.step-h4{
	margin: 15px 0;
	text-align: center;
	font-weight: 600;
	font-size: 15px;
	line-height: 22px;
}
.step-p{
	text-align: center;
	
}
.card:before{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	content: '';
	background-color: #FA8F0C;
	animation: myline 3s;
}
@keyframes myline{
	from{width:0}
	to{width:100%}
}

.dj-code{
	width: 150px;
	height: 150px;
	background-color: white;
	padding: 10px;
}
.dj-code img{
	width: 100%;
	height: 100%;
}

.line-row{
	/*margin-top: 10px;*/
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
}
.time{
	padding: 0 5px;
}
.xiaxian-card{
	width: 100%;
	padding: 10px;
	background-color: #f2f2f2;
	margin-bottom: 15px;
}
.btn-btn{
	padding: 6px 20px;
}

/*个人资料*/
.info-container{
	width: 100%;
	box-shadow: 2px 3px 10px #dddddd;
	/*padding: 15px;*/
}
.info-header{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.info-item{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.flex-between{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.redinfo{
	color: red;
	font-size: 13px;
	line-height: 24px;
	margin: 10px 0;
}
.img-rq{
	max-width: 160px;
	max-height: 160px;
	background-color: white;
	padding: 10px;
}
.img-rq img{
	width: 100%;
	height: 100%;
}
.edit-code a{
	position: relative;
	padding: 6px 15px;
	margin: 15px 0;
	overflow: hidden;
}
.edit-code a input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.my-group{
	color: white;
    text-align: center;
    background-color: #A94442;
    border: 1px solid #A94442
}   
	


@media only screen and (max-width:960px) {
	.tbody_header {
		display: inline-block;
		font-weight: 600;
		min-width: 100px;
	}
	.mydataTable {
		border: 0;
	}
	.mydataTable thead {
		display: none;
	}
	.mydataTable tbody tr {
		display: flex;
		flex-direction: column;
		margin-bottom: 35px;
	}
	.mydataTable tbody tr td {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.operatingtow {
		display: inline-block;
	}
}
