.fb-btngroup{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 15px 0;
	width: 100%;
	margin-bottom: 10px;
	
}
.fb-btngroup button{
	font-size: 14px;
}
.fb-status{
	padding: 5px;
	color: white;
	font-size: 13px;
	background-color: #FA6E43;
	border-radius: 4px;
}
.fb-opeator{
	color: #42A5F5;
}
.fb-opeator a{
	cursor: pointer;
}
.fankuiform label{
	font-size: 14px;
	font-weight: 600;
}
.fankuiform input,.fankuiform textarea{
	font-size: 14px;
}
.dot{
	margin-left: 20px;
	width: 16px;
	height: 16px;
	display: inline-block;
	border-radius: 50%;
	background-color: #FA6E43;
	margin-right: 8px;
}
.statuslable{
	display: flex;
	flex-direction: row;
	align-items: center;
	color:#FA6E43;
	font-size: 14px;
}
.fankuitime{
	margin-left: 10px;
	font-weight: 600;
	font-size: 14px;
}
