a,a:hover,a:focus{
	text-decoration: none;
}
.home-header{
	width: 100%;
	margin-top: 30px;
}
.welcome-border{
	border: 1px solid #D0D0D0;
	padding:8px 20px;
    margin: 15px 0;
}
.welcome-border legend{
	width: auto;
    border: 0;
    padding: 0 10px;
    font-size: 15px;
}  
  
.welcome-border p{
	font-size: 13px;
}  
.now, .kefu{
	font-size: 15px;
	color: #3F9AEB;
	padding-left: 8px;
}
.home-account{
	margin-top: 30px;
}
.cart {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #55A7F0;
	/*justify-content: center;*/
	padding: 10px 10px;
	border: 1px solid #55A7F0;
	/*margin-bottom: 20px;*/
	color: white;
	box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
}

.cart-end{
	width: 100%;
	padding: 10px;
	display: flex;
	font-size: 12px;
	flex-direction: row;
	align-items: center;
	border: 1px solid #55A7F0;
	justify-content: space-between;
}
.cart-end a,.cart-end a:hover,.cart-end a:focus{
	color: #000000;
	text-decoration: none;
}
.aligncenter {
	align-items: center!important;
}

.card-category {
	font-size: 12px;
	margin-top: 0;
	text-align: end;
	padding-top: 10px;
}

.card-title {
	margin: 0;
	color: #FFFFFF;
	text-align: end;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.6;
}

.card-title span {
	font-size: 14px;
	margin-right: 5px;
}
.numbers h4 ,.numbers p{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.home-gongg{
	margin-top: 3em;
	/*padding: 15px;*/
	margin-bottom: 100px;
}
.gongg-header{
	/*background-color: #56A7EF;*/
	background-color: white;
	color: #000000;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 15px;
	box-shadow: 0px 2px 5px #DDDDDD;
	font-size: 14px;
	border: 1px solid #DDDDDD; 
}
.gongg-header span:first-child{
	margin-right: 8px;
	color: #5EADF2;
}
.gg-center{
	border: 1px solid #DDDDDD; 
	padding: 25px;
	border-top: 0;
}

@media only screen and (max-width:1096px ) {
	.home-account .cart span.fa{
		font-size: 2rem;
	}
}
@media only screen and (max-width:991px ) {
	.home-account .cart span.fa{
		font-size: 2.5rem;

	}
}