body {
	height: 100vh;
	width: 100vw;
	/* overflow: hidden; */
}

div {
	flex-shrink: 0;
}


/* 对一级导航样式的调整 */

.big-headernav {
	/*padding: 5px;*/
	background-color: #2196F3;
	overflow-x: hidden;
	/*height: 60px;*/
	/*background:linear-gradient(to right, #90caf9, #047edf 99%);*/
	box-shadow: 0 1px 0px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.nav-top-list{
	margin-left: 4rem;
}

.big-headernav nav {
	/*height: 60px;*/
}

.nav-top-list>ul>li>a {}

.nav-h-top .nav-item {
	padding: 0 15px;
	font-size: 14px;
}

.nav-h-top .nav-item a {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	/*display: inline-block;*/
}

.nav-h-top .nav-item:hover a::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: rgba(244, 244, 244, 0.8);
	content: '';
}

.nav-h-top .nav-item.active a::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: rgba(255, 255, 255, 1);
	content: '';
}

#nav-columns .nav-link.show {
	background-color: transparent;
	color: rgba(255, 255, 255, .5);
}

#nav-columns .nav-link.active {
	color: rgba(255, 255, 255, 1);
}

.hometoptwo {
	padding: 5px 15px;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	box-shadow: 2px 2px 6px #DDDDDD;
	z-index: 1000;
}

.hometoptwo a {
	font-size: 12px;
}


/* 左侧二级导航的样式 */

.nav-secondary .nav-item {
	display: flex;
	/* flex-grow: 1; */
	flex-shrink: 0;
	flex-direction: row;
	justify-content: space-between;
	padding-right: 15px;
	align-items: center;
	cursor: pointer;
	/*background-color: var(--secondary);*/
	margin: 1px 0 0;
	transition: background-color .3s ease-in 0s;
}

.slider-navlist {
	flex-wrap: nowrap;
	flex: 1;
	/* height: 100%; */
	overflow-y: auto;
}
.slider-navlist::-webkit-scrollbar{
	width: 8px;
}
.slider-navlist::-webkit-scrollbar-track {
	border-radius: 5px;
	background-color: #eee;
}

.slider-navlist::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: #E0E0E0;
	/*background: #3DB6A4;*/
}
.slider-firstli {
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.06);
}

.slider-firstli>p {
	color: #000000;
}

.slider-navlist li {
	border-radius: 5px;
	padding: 5px 0;
	border-bottom: 1px solid #EEEEEE;
}

.slider-navlist li a {
	display: block;
	height: 100%;
	position: relative;
}

.slider-navlist li:hover {
	background-color: rgba(0, 0, 0, 0.02);
	transition: all 0.5s;
}

.slider-navlist>li:hover>a {
	color: #000000;
	transition: all 0.1s;
}

.slider-navlist>li:hover>a::before{
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	content: '';
	background-color: rgba(33, 150, 243, 0.8);
}
.slider-navlist>li>a>span{
	width: 20px;
	display: inline-block;
	height: 100%;
}

.slider-navlist>li.active {
	background-color: rgba(0, 0, 0, 0.02);
}

.slider-navlist>li.active>a {
	color: #000000;
}

.slider-navlist>li.active>a::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	content: '';
	background-color: rgba(33, 150, 243, 0.8);
}
.x-sub-item{
	clear: inherit;
}
.slider-sublist li a{
	display: block;
	height: 100%;
	position: relative;
}
.slider-sublist li:hover a::before{
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	content: '';
	background-color: rgba(33, 150, 243, 0.8);
}



/*.nav-secondary .nav-item.x-light, .nav-secondary .x-light .nav-item {
    background-color: rgba(192, 192, 192, .5);
}
.nav-secondary .nav-item:hover {
    background-color: rgba(192, 192, 192, .5);
}*/

.nav-secondary .nav-item.x-sub-item {
	padding-right: 0;
	display: none;
	background-color: transparent;
}

.nav-secondary .x-sub-item.x-show {
	display: flex;
}

.nav-secondary .nav {
	display: flex;
	flex-grow: 1;
}

.nav-secondary>.nav {
	background-color: white;
}

.nav-secondary .nav-item>span {
	transition: transform .15s ease-in;
}

.nav-secondary .nav-item.x-show>span {
	transform: rotate(90deg);
}

.nav-secondary .nav-item a,
.nav-secondary .nav-item span {
	/*color: whitesmoke;*/
	font-size: 14px;
	color: #83848A;
}


/* 一级主体内容的布局 */

.tab-content>.tab-pane.active {
	display: flex;
	flex: 1;
	position: relative;
	flex-shrink: 0;
	--nav-secondary-width: 240px;
	overflow: hidden;
	flex-direction: column;
}

.nav-secondary {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: var(--nav-secondary-width);
	display: flex;
	flex-direction: row;
	overflow: visible;
	z-index: 101;
	/*background-color: white;*/
}

.nav-secondary.x-hide {
	left: -240px;
}

.nav-secondary.x-hide .x-nav-expansion>span {
	transform: translateX(110%) rotate(180deg);
	transition: transform .25s ease-in-out, opacity .15s;
	opacity: 0.2;
}

.nav-secondary.x-hide .x-nav-expansion>span:hover {
	opacity: 0.8;
}

.content-secondary {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	left: var(--nav-secondary-width);
	z-index: 100;
	overflow: auto;
	flex-direction: column;
}

.content-secondary.x-full {
	left: 0;
}

.x-nav-expansion {
	padding-top: 25px;
}

.x-nav-expansion>span {
	transition: transform .25s ease-in-out;
}

.nav-secondary,
.content-secondary {
	transition: left .25s ease-in-out;
}

@media only screen and (max-width:991px ) {
	.nav-top-list{
		background-color: rgba(33,150,243,0.5);
		margin-left: 0;
	}
}

@media screen and (max-width: 768px) {
	.content-secondary {
		left: 0;
	}
}

@media only screen and (max-width: 460px) {
	.hometoptwoleft a {
		display: none;
	}
}