.pwdinfo-header{
	padding: 10px;
	border: 1px solid #FF9B24;
	color: white;
	background-color: #FF9B24;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.pwdinfo-header h5{
	margin: 0;
	line-height: 20px;
}
.pwdform{
	max-width: 500px;
}
.pwdform label{
	font-size: 14px;
	font-weight: 600;
}
.pwdform input,.pwdform button{
	font-size: 14px;
}
.pwdbtns{
	margin-top: 3em;
}
.pwdbtns button{
	padding: 8px 25px;
}
.btn-reset{
	border: 1px solid #DDDDDD;
}

/*个人信息*/
.infohovercard {
	background-color: white;
	width: 100%;
	overflow: hidden;
	text-align: center;
	border-radius: 3px;
}
.setinfo-content{
	text-align: start;
	padding: 10px 20px;
}
.setinfo-content .form-group label{
	color: #333333;
}
.setinfo-avator{
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
}
.setinfo-avator .info-avator{
	/*margin-left: 50px;*/
}
.setinfo-avator .info-avator img{
	width: 160px;
	height: 160px;
	max-width: 160px;
	max-height: 160px;
	border: 1px solid #DDDDDD;
}
.setavator{
	width: 160px;
	height: 160px;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	margin-left: 30px;
}
.btn-setavator{
	position: relative;
	width: 100px;
	height: 30px;
    line-height: 30px;
    color: white;
    text-align: center;
    font-size: 13px;
	background-color: #42A5F5;
}
.upload_pic{
	display: block;
	width: 100px;
	height: 30px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}
.setinfo-buttom{
	margin: 25px 0;
	display: flex;
	flex-direction: row;
}
.setinfo-buttom button:first-child{
	margin-right: 20px;
	background-color: #288FEB;
	color: white;
}
/*.info-form .form-group{
	padding-top: 20px;
	margin-bottom: 25px;
}*/
.updateinfo,.quxioa{
	padding: 8px 15px;
}
.quxioa{
	margin-left: 25px;
}
.info-form input,.info-form button{
	font-size: 14px;
	color: #000000;
}
.info-form label{
	font-size: 14px;
	font-weight: 600;
}
@media only screen and (max-width: 768px) {
	.setinfo-avator{
		flex-direction: column;
	}
	.setinfo-avator .info-avator{
		margin-top: 10px;
		margin-left: 15px;
	}
	.setinfo-avator .info-avator img{
		width: 120px;
		height: 120px;
		max-width: 120px;
		max-height: 120px;
		border: 1px solid #DDDDDD;
	}
	.setavator{
		width: 120px;
		height: 120px;
		margin-top: 10px;
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		margin-left: 20px;
	}
	.btn-setavator{
		width: 80px;
		font-size: 12px;
	}
	.upload_pic{
		width: 80px;
	}
	.setinfo-content{
		padding: 10px;
	}
}