.order-header {
	width: 100%;
}

.header-border {
	margin: 10px 0 20px;
	border-width: 1px 0 0;
	border-color: #e6e6e6;
	padding: 0;
	margin: 15px 0;
	border-style: solid;
}

.header-border legend {
	width: auto;
	border: 0;
	padding: 0 10px;
	font-size: 15px;
	margin-left: 50px;
}

.mydataTable {
	font-size: 13px;
}

.mydataTable thead tr th {
	font-size: 13px;
}

.task_title {
	width: 100%;
	border-bottom: 1px solid #E5E5E5;
	display: flex;
	margin-bottom: 20px;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.order-line {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.task_page-title {
	font-size: 22px;
	font-weight: 600;
	color: #333333;
	line-height: 30px;
	font-family: "楷体";
}

.order-form select,
.order-form input,
.order-form button {
	font-size: 14px;
}

.tasktile-link {
	padding: 10px 15px;
	background: #4D7CFE;
	color: white;
	cursor: pointer;
}

.tasktile-link:hover {
	color: white;
	background-color: #4D90FE;
}

.task-header {
	background-color: #efefef;
	border-radius: 3px 3px 0 0;
	border: 1px solid #DDDDDD;
	display: flex;
	align-items: center;
	padding: 10px;
}

.task-header h5 {
	font-size: 16px;
	color: #333333;
}

.task-body {
	padding: 15px;
	border-style: solid;
	border-width: 0 1px 1px;
	border-color: #ccc;
	background-color: #fff;
}

.tbody_header {
	display: none;
}

.operatingone .dropdown-menu {
	min-width: 100px;
}

.operatingone .dropdown-item {
	padding: 5px;
	font-size: 13px;
}

.operatename {
	font-size: 12px;
}

.task-link {
	color: #0362A5;
	font-weight: 600;
}

.layui-layer-btn {
	font-size: 14px;
}

.layui-layer-btn .layui-layer-btn0 {
	color: white!important;
}


/*自助列表*/

.zzlist-info {
	width: 100%;
	padding: 10px;
	background-color: #DFF0D8;
	margin-bottom: 20px;
}

.listtableheader th {
	padding: 20px 10px;
}

.zzlist-info p {
	font-size: 14px
}

.zzlist-info p:first-child {
	font-weight: 600;
}
.zztableform input,.zztableform select,.zztableform button{
	font-size: 14px;
}
.zztable-table input,.zztable-table textarea{
	font-size: 14px;
	color: #000000;
}
.zztable-table label{
	font-weight: 600;
	font-size: 14px;
}
@media only screen and (max-width:1120px) {
	.operatingone .operatename {
		display: none;
	}
}

@media only screen and (max-width:960px) {
	.tbody_header {
		display: inline-block;
		font-weight: 600;
		min-width: 100px;
	}
	.mydataTable {
		border: 0;
	}
	.mydataTable thead {
		display: none;
	}
	.mydataTable tbody tr {
		display: flex;
		flex-direction: column;
		margin-bottom: 35px;
	}
	.mydataTable tbody tr td {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.zzqtspan {
		padding-left: 20px;
	}
	.operatingone .operatename {
		display: inline-block;
	}
}

@media only screen and (max-width: 624px) {
	.zztableform{
		display: flex;
		flex-direction: column;
	}
}