.online-ma{
	width: 100%;
	padding: 20px;
}
.online-ma img{
	width: 260px;
	height: 260px;
	display: block;
	vertical-align: middle;
}


.online-info{
	width: 100%;
	padding: 20px;
}
.online-ways span{
	display: inline-block;
	width: 8px;
    height: 20px;
	background-color: #41A2F3;
	margin-right: 5px;
}
.online-ways{
	font-weight: 600;
	/*font-size: 15px;*/
	color: #777777;
	display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.online-info p{
	color: #333333;
	font-size: 16px;
	margin-bottom: 15px;
}
.online-infoend{
	margin-top: 20px;
}
.paybtn{
	cursor: pointer;
	
}
