.list-center {
	margin-top: 20px;
	width: 100%;
}

.list-container {
	width: 70%;
}
.gfjk-tishi{
	background-color: #4BA5F7;
	border: 1px solid #4BA5F7;
	padding: 15px;
	color: white;
}
.rengg-form {
	margin-top: 0px!important;
}
.rengg-form input,.rengg-form select,.rengg-form textarea {
	font-size: 14px;
}
.rengg-form .form-group label{
	font-size: 14px;
	font-weight: 600;
}
.redcolor {
	color: red;
	margin-right: 3px;
}

.gongzhonghao {
	border: 1px solid #4BA5F7;
	padding: 15px;
	margin: 15px 0;
}

.gongzhonghao legend {
	width: auto;
	border: 0;
	padding: 0 10px;
	font-size: 14px;
}

.people-line {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.selectlimit {
	width: 150px;
	padding: 3px 8px;
	font-size: 14px;
}

.people-btn,
.people-btn:hover {
	border: 0;
	background-color: #149BDF;
	color: white;
	font-size: 14px;
	padding: 8px 15px;
}

.people-reset {
	margin-left: 20px;
	background-color: white;
	border: 1px solid #DDDDDD;
	font-size: 14px;
	padding: 8px 15px;
}

.radio+.radio {
	margin-top: 0px;
}

@media only screen and (max-width: 968px) {
	.list-container {
		width: 100%;
	}
}