﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lezo HTML Template | Shop Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-two">
    	
    	<!--Header Top-->
    	<div class="header-top">
    		<div class="auto-container">
				<div class="clearfix">
					<!--Top Left-->
					<div class="top-left">
						<div class="text">Welcome to Lezo Financial Services, we have over 25 years of expertise</div>
					</div>
					<!--Top Right-->
					<div class="top-right">
						<!--Social Box-->
						<ul class="social-box">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<!--Language-->
                        <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/flag-icon.jpg" alt=""/></span>English &nbsp;<span class="icon fa fa-angle-down"></span></a>
                        	<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">English</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Hindi</a></li>
                            </ul>
                        </div>
					</div>
				</div>
			</div>
		</div>
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-pin"></span></div>
                            <ul>
								<li>13005 Greenville Avenue <br> California, TX 70240</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-technology-1"></span></div>
                            <ul>
								<li>+1 800125 6524 <br> mail@lezofinance.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
								<li>10:00am to 6:00pm <br> Sunday Closed</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Hidden Nav Toggler -->
		<div class="nav-toggler">
		   <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
		</div>
		<!-- / Hidden Nav Toggler -->
		
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="testimonials.html">Testimonial</a></li>
										<li><a href="partners.html">Partners</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-single.html">Financial Planing</a></li>
										<li><a href="savings-investments.html">Savings & Investments</a></li>
										<li><a href="private-banking.html">Private Banking</a></li>
										<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
										<li><a href="secured-transactions.html">Secured Transactions</a></li>
										<li><a href="strategic-planing.html">Strategic Planing</a></li>
										<li><a href="trade-stock.html">Trade & Stock</a></li>
										<li><a href="insurance-consulting.html">Insurance Consulting</a></li>
										<li><a href="retirment-planning.html">Retirment Planning</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Gallery</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-grid.html">Gallery Grid</a></li>
										<li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
										<li><a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a></li>
										<li><a href="gallery-single.html">Gallery Single</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-left-classic.html">Blog Left sidebar</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                    	<!--Option Box-->
                    	<div class="option-box">
							<!--Cart Box-->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-of-checkered-design"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Flying Ninja</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Patient Ninja</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>

									</div>
								</div>
							</div>
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="dropdown">
									<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
									<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
										<li class="panel-outer">
											<div class="form-container">
												<form method="post" action="blog.html">
													<div class="form-group">
														<input type="search" name="field-name" value="" placeholder="Search Here" required>
														<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
													</div>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
                    </div>
					<div class="side-curve"></div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="testimonials.html">Testimonial</a></li>
										<li><a href="partners.html">Partners</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-single.html">Financial Planing</a></li>
										<li><a href="savings-investments.html">Savings & Investments</a></li>
										<li><a href="private-banking.html">Private Banking</a></li>
										<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
										<li><a href="secured-transactions.html">Secured Transactions</a></li>
										<li><a href="strategic-planing.html">Strategic Planing</a></li>
										<li><a href="trade-stock.html">Trade & Stock</a></li>
										<li><a href="insurance-consulting.html">Insurance Consulting</a></li>
										<li><a href="retirment-planning.html">Retirment Planning</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Gallery</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-grid.html">Gallery Grid</a></li>
										<li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
										<li><a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a></li>
										<li><a href="gallery-single.html">Gallery Single</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-left-classic.html">Blog Left sidebar</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
	
	<!--FullScreen Menu-->
	<div class="fullscreen-menu">
		<!--Close Btn-->
		<div class="close-menu"><span class="flaticon-cancel-1"></span></div>
		
		<div class="menu-outer-container">
			<div class="menu-box">
				<nav class="full-menu">
					<ul class="navigation">
						<li class="dropdown"><a href="#">Home</a>
							<ul>
								<li><a href="index.html">Home Page 01</a></li>
								<li><a href="index-2.html">Home Page 02</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">About</a>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="testimonials.html">Testimonial</a></li>
								<li><a href="partners.html">Partners</a></li>
								<li><a href="comming-soon.html">Comming Soon</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Services</a>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="services-single.html">Financial Planing</a></li>
								<li><a href="savings-investments.html">Savings & Investments</a></li>
								<li><a href="private-banking.html">Private Banking</a></li>
								<li><a href="consumer-leasing.html">Consumer Leasing</a></li>
								<li><a href="secured-transactions.html">Secured Transactions</a></li>
								<li><a href="strategic-planing.html">Strategic Planing</a></li>
								<li><a href="trade-stock.html">Trade & Stock</a></li>
								<li><a href="insurance-consulting.html">Insurance Consulting</a></li>
								<li><a href="retirment-planning.html">Retirment Planning</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Gallery</a>
							<ul>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="gallery-grid.html">Gallery Grid</a></li>
								<li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
								<li><a href="gallery-fullwidth-2.html">Gallery Fullwidth 2</a></li>
								<li><a href="gallery-single.html">Gallery Single</a></li>
							</ul>
						</li>
						<li class="current dropdown"><a href="#">Shop</a>
							<ul>
								<li><a href="shop.html">Our Products</a></li>
								<li><a href="shop-single.html">Product Single</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="account.html">Account</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Our Blog</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-classic.html">Blog Classic</a></li>
								<li><a href="blog-left-classic.html">Blog Left sidebar</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li><a href="not-found.html">Not Found</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div><!--End FullScreen Menu-->

	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/2.jpg);">
    	<div class="auto-container">
        	<h2>Shop Single</h2>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Breadcrumb-->
    <div class="breadcrumb-outer">
    	<div class="auto-container">
        	<ul class="bread-crumb text-center">
            	<li><a href="index.html">Home</a> <span class="fa fa-angle-right"></span></li>
                <li>Shop</li>
            </ul>
        </div>
    </div>
    <!--End Page Title-->
	
	<!--Shop Single Section-->
    <section class="shop-single-section">
    	<div class="auto-container">
        	
            <!--Shop Single-->
            <div class="shop-page product-details">
                
                <!--Basic Details-->
                <div class="basic-details">
                    <div class="row clearfix">
                    
                        <div class="image-column col-lg-7 col-md-12 col-sm-12">
                            <div class="carousel-outer">
        
                                <ul class="image-carousel owl-carousel owl-theme">
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                </ul>
                                
                                <ul class="thumbs-carousel owl-carousel owl-theme">
                                    <li><img src="images/resource/products/14.jpg" alt=""></li>
                                    <li><img src="images/resource/products/15.jpg" alt=""></li>
                                    <li><img src="images/resource/products/16.jpg" alt=""></li>
                                    <li><img src="images/resource/products/17.jpg" alt=""></li>
                                    <li><img src="images/resource/products/14.jpg" alt=""></li>
                                    <li><img src="images/resource/products/15.jpg" alt=""></li>
                                    <li><img src="images/resource/products/16.jpg" alt=""></li>
                                    <li><img src="images/resource/products/17.jpg" alt=""></li>
                                </ul>
                                
                            </div>
                        </div>
                        
                        <!--Info Column-->
                        <div class="info-column col-lg-5 col-md-12 col-sm-12">
                            <div class="details-header">
                                <h2>Lizion</h2>
                                <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
                                <div class="item-price">Price: $45.00</div>
                            </div>

                            <div class="text">
                                <p>Asininely angelic less lighted bought we flung reindeer however irrespective solemny as listlessly thus famous. Mauris turpis nisi, egestas non enim at gravida rutrum mauris.</p>
                            </div>

                            <div class="other-options">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <div class="item-quantity"><input class="quantity-spinner" type="text" value="2" name="quantity"></div>
                                    </div>
                                    <div class="pull-left">
                                        <!--Btns Box-->
                                        <div class="btns-box">
                                            <button type="button" class="theme-btn btn-style-one add-to-cart">Add To Cart </button>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <ul class="shop-list">
                            	<li><strong>SKU</strong><span class="theme_color">.</span>25087900</li>
                                <li><strong>Category</strong><span class="theme_color">.</span>Branding, Web Design</li>
                                <li><strong>share</strong><span class="theme_color">.</span></li>
                                <li><a href="#">Add to Wishlist .</a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>
                <!--Basic Details-->
                
                <!--Product Info Tabs-->
                <div class="product-info-tabs">
                    <!--Product Tabs-->
                    <div class="prod-tabs tabs-box">
                    
                        <!--Tab Btns-->
                        <ul class="tab-btns tab-buttons clearfix">
                            <li data-tab="#prod-details" class="tab-btn active-btn">Description</li>
                            <li data-tab="#prod-info" class="tab-btn">Additional Information</li>
                            <li data-tab="#prod-reviews" class="tab-btn">Reviews (2)</li>
                        </ul>
                        
                        <!--Tabs Container-->
                        <div class="tabs-content">
                            
                            <!--Tab / Active Tab-->
                            <div class="tab active-tab" id="prod-details">
                                <div class="content">
                                    <p>Lopsidedly wow fastidious before rhinoceros gosh from more unobtrusive since this unlike falsely far mundanely lethargically camel groomed save antelop thus inconspicuously since jay that for ouch far a one dog save gosh more ouch wherever that depending darn much daintily wiped hello jeez thus adversely man of war that unicorn thanks richly mannish less save like and dog from bore extensive. Supreme alas hellish circa.</p>
                                    <p>Inside this beyond into bit on capable through jeez yet tolerably plain and shark stealthy more breezily because ground passably gecko pending far up erroneor yikes lantern whimsically mowed one come admonishing amidst floated fortuitous crud far the the staunchly.</p>
                                </div>
                            </div>
                            
                            <!--Tab / Active Tab-->
                            <div class="tab" id="prod-info">
                                <div class="content">
                                    <p>Lopsidedly wow fastidious before rhinoceros gosh from more unobtrusive since this unlike falsely far mundanely lethargically camel groomed save antelop thus inconspicuously since jay that for ouch far a one dog save gosh more ouch wherever that depending darn much daintily wiped hello jeez thus adversely man of war that unicorn thanks richly mannish less save like and dog from bore extensive. Supreme alas hellish.</p>
                                </div>
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="prod-reviews">
                                <!--Reviews Container-->
                                <div class="reviews-container">
                                    
                                    <!--Review-->
                                    <div class="review-box clearfix">
                                        <figure class="rev-thumb"><img src="images/resource/author-3.jpg" alt=""></figure>
                                        <div class="rev-content">
                                            <div class="rev-header clearfix">
                                                <h4>Michel Britney</h4>
                                                <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
                                                <div class="time">18 Hours Ago</div>
                                            </div>
                                            <div class="rev-text">The mad lightning no one you beat of just one drum they call him Flipper Flipper faster than lightning no one you see is smarter each week my friends you are sure to get a smile from seven stranded cast aways here on Gilligans Isle they call him Flipper Flipper faster.</div>
                                        </div>
                                    </div>
                                    
                                    <!--Review-->
                                    <div class="review-box clearfix">
                                        <figure class="rev-thumb"><img src="images/resource/author-4.jpg" alt=""></figure>
                                        <div class="rev-content">
                                            <div class="rev-header clearfix">
                                                <h4>Denny</h4>
                                                <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
                                                <div class="time">18 Hours Ago</div>
                                            </div>
                                            <div class="rev-text">The mad lightning no one you beat of just one drum they call him Flipper Flipper faster than lightning no one you see is smarter each week my friends you are sure to get a smile from seven stranded cast aways here on Gilligans Isle they call him Flipper Flipper faster than lightning no one you see is smarter than he loveable space that needs your face threes company too.</div>
                                        </div>
                                    </div>
                                    
                                    <!--Add Review-->
                                    <div class="add-review">
                                        <h2>Add a Review</h2>
                                        
                                        <form method="post" action="shop-single.html">
                                            <div class="row clearfix">
                                                <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                    <label>Name *</label>
                                                    <input type="text" name="name" value="" placeholder="" required>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                    <label>Email *</label>
                                                    <input type="email" name="email" value="" placeholder="" required>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                    <label>Website *</label>
                                                    <input type="text" name="website" value="" placeholder="" required>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                    <label>Rating </label>
                                                    <div class="rating">
                                                        <a href="#" class="rate-box" title="1 Out of 5"><span class="fa fa-star"></span></a>
                                                        <a href="#" class="rate-box" title="2 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                        <a href="#" class="rate-box" title="3 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"> </span> <span class="fa fa-star"></span></a>
                                                        <a href="#" class="rate-box" title="4 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                        <a href="#" class="rate-box" title="5 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                    <label>Your Review</label>
                                                    <textarea name="review-message"></textarea>
                                                </div>
                                                <div class="form-group text-right col-md-12 col-sm-12 col-xs-12">
                                                    <button type="button" class="theme-btn btn-style-one">Add Review</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>                                            
                                    
                                </div>
                            </div>
                            <!--End Tab-->
                            
                        </div>
                    </div>
                    
                </div>
                <!--End Product Info Tabs-->
                
            </div>
            
        </div>
    </section>
    <!--End Shop Single Section-->
    
	<!--Subscribe Style One-->
    <section class="subscribe-style-one alternate">
    	<div class="auto-container">
        	<div class="row clearfix">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<h2>Newsletter Subscribe</h2>
					<div class="text">Sign up today for hints, tips and the latest Updates.</div>
				</div>
				<div class="col-lg-7 col-md-12 col-sm-12">
					<form method="post" action="contact.html">
						<div class="form-group clearfix">
							<input type="email" name="email" value="" placeholder="Enter Email Address" required>
							<button type="submit" class="theme-btn btn-style-one">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
        </div>
    </section>
	<!--End Subscribe Style One-->
	
	<!--Main Footer-->
	<div class="bottom-parallax">
		<footer class="main-footer">
			<!--Widgets Section-->
			<div class="auto-container">

				<div class="widgets-section">
					<div class="row clearfix">

						<!--Footer Column-->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<!--About Widget-->
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
								</div>
								<div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </div>
								<a href="#" class="theme-btn btn-style-two">Read More</a>
							</div>
						</div>

						<!--Footer Column-->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<!--About Widget-->
							<div class="footer-widget links-widget">
								<h5>Usefull Links</h5>
								<div class="row clearfix">
									<ul class="link-list col-md-6 col-sm-6 col-xs-12">
										<li><a href="#">Business Growth</a></li>
										<li><a href="#">Sustainability</a></li>
										<li><a href="#">Performance</a></li>
										<li><a href="#">Customer Insights</a></li>
										<li><a href="#">Organization</a></li>
										<li><a href="#">Advanced Analytics</a></li>
									</ul>
									<ul class="link-list col-md-6 col-sm-6 col-xs-12">
										<li><a href="#">About Industry</a></li>
										<li><a href="#">Customer FAQ’s</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Free Consultation</a></li>
										<li><a href="#">Meet Our Team</a></li>
									</ul>
								</div>
							</div>
						</div>  

						<!--Footer Column-->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<!--About Widget-->
							<div class="footer-widget news-widget">
								<h5>Latest News</h5>

								<div class="news-widget-block">
									<div class="inner">
										<div class="icon flaticon-world"></div>
										<div class="post-date">February 14, 2019</div>
										<div class="text"><a href="#">Seminar for improve  business profit & loss</a></div>
									</div>
								</div>

								<div class="news-widget-block">
									<div class="inner">
										<div class="icon flaticon-graduation-cap"></div>
										<div class="post-date">January 21, 2019</div>
										<div class="text"><a href="#">Experts Openion for save money for your future.</a></div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!--Footer Info Section-->
				<div class="footer-info-section">
					<div class="row clearfix">

						<!--Info Block-->
						<div class="info-block col-md-4 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="icon flaticon-pin"></div>
								<h6>Address</h6>
								<div class="text">185, Industry Street, Los Angeles, USA.</div>
							</div>
						</div>

						<!--Info Block-->
						<div class="info-block col-md-4 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="icon flaticon-technology-1"></div>
								<h6>Call Us On</h6>
								<div class="text">Front Desk: +000-000-0000 & 00</div>
							</div>
						</div>

						<!--Info Block-->
						<div class="info-block col-md-4 col-sm-6 col-xs-12">
							<div class="inner">
								<div class="icon flaticon-web"></div>
								<h6>Email at</h6>
								<div class="text">Support-team@.com</div>
							</div>
						</div>

					</div>
				</div>

			</div>

			<!--Footer Bottom-->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="column col-md-6 col-sm-12 col-xs-12">
							<div class="copyright">Copyrights &copy; 2019 All Rights Reserved. Powered by <a href="http://www.17sucai.com/">Lezo Industry.</a></div>
						</div>
						<div class="nav-column col-md-6 col-sm-12 col-xs-12">
							<ul class="footer-nav">
								<li><a href="#">Legal</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--End Footer Bottom-->

		</footer>
	</div>
    <!--End Main Footer-->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gears"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
			<span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate hotpink-color" data-theme-file="css/color-themes/hotpink-color.css"></span>
        </div>
    </div>
	
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>
