<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>下载</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/downapp.css" />
		<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
				font-size: 10px;
				background-color: #f3f3f4;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				background: url(../img/bg.jpg) no-repeat left top;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			a:focus {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<!--<div style="width: 100%;height: 100%;background-color: rgba(0,0,0,0.4);position: absolute;left: 0;top: 0;">-->
		<div>
			<div class="col-lg-12" style="background-color: rgba(255,255,255,0.5);margin-bottom: 5em;padding: 1em;">
				<span class="glyphicon glyphicon-list" aria-hidden="true" style="color: white;font-size: 1.8em;"></span>
				<span style="color: #FFFFFF;font-weight: 600;font-size: 2.2em;padding-left: 0.5em;">download</span>
			</div>
			<div class="container">
				<div class="col-md-6 left">
					<img src="../img/phone.png" style="width: 13em;height: 26em;" />
					<img src="../img/phone.png" style="width: 8em;height: 16em;margin-left: 1em;" />
				</div>
				<div class="col-md-6 right">
					<div class="right_header" style="padding: 2em 1em;display: flex;flex-direction: row;align-items: center;">
						<!--<div class="">-->
						<img src="../img/logo.png" style="width: 6em;height: 6em;margin-bottom: 1em;" />
						<!--</div>-->
						<div class="">
							<p style="font-size: 2em;padding-left: 1em;padding-bottom: 0;margin: 0;font-weight: 600;">嗨淘赚赚</p>
							<p style="font-size: 13px;color: #000000;padding-left: 1.5em;padding-top: 0.5em;">v1.0<img src="../img/newicon.png" style="margin-bottom: 1em;padding-left: 0.3em;" /></p>
						</div>
					</div>
					<div style="display: flex;flex-direction: row;align-items: flex-start;">
						<div class="" style="padding: 1em;">
							<span style="font-size: 1.5em;font-weight: 600;">简介:</span>
						</div>
						<div class="conter" style="padding: 1em;">
							<p>- "嗨淘赚赚"上有大量商品优惠券</p>
							<p>- 领取优惠券购买之后跟省钱喔~</p>
							<p>- "嗨淘赚赚"上能邀请好友一起来赚取佣金</p>
							<p>- 海量优惠商品等你带回家</p>
						</div>
					</div>
					<div class="bottom_div">
						<a href="#" class="buttom"><img src="../img/Android.png" style="width: 2em;height: 2em;margin-right: 0.5em;" />Android下载</a>
						<a href="#" class="buttom ios"><img src="../img/ios.png" style="width: 2em;height: 2em;margin-right: 0.5em;" />ios下载</a>
					</div>
				</div>
			</div>
		</div>
		<!--</div>-->
	</body>

</html>